CLOUDFLARE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ACME_AGREE=true

POSTMAP_smtp_sasl_password_maps="[smtp.sendgrid.net]:587 apikey:SG.xxxxxxxxxxxxxxxxxxxxx"
POSTMAP_transport_maps="* relay:[smtp.sendgrid.net]:587"
