NTFY_BASE_URL=https://ntfy.example.com
TZ=America/Argentina/Buenos_Aires

CLOUDFLARE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

RELAY_HOST=smtp.sendgrid.net
RELAY_PORT=587
RELAY_USERNAME=apikey
RELAY_PASSWORD=SG.xxxxxxxxxxxxxxxxxxxxx
