KUMA_BASE_URL=https://uptime.example.com
NTFY_BASE_URL=https://ntfy.example.com

TZ=UTC

CLOUDFLARE_EMAIL=your@mail.com
CLOUDFLARE_API_TOKEN=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

RELAY_HOST=smtp.sendgrid.net
RELAY_PORT=587
RELAY_USERNAME=apikey
RELAY_PASSWORD=SG.xxxxxxxxxxxxxxxxxxxxx
